<!--index.wxml-->
<scroll-view class="main-container" scroll-y="true">
  <view wx:for="{{deviceListDataShow}}" wx:key="name" class="list-item" bindtap="listViewTap" data-name="{{item.name}}">
    <image wx:if="{{(item.name.length===11)&&(tools.strFirst(item.name)==='@')}}" src="/img/ecble.png"
      class="list-item-img"></image>
    <image wx:else src="/img/ble.png" class="list-item-img"></image>
    <text class="list-item-name">{{item.name}}</text>
    <image wx:if="{{item.rssi >= -41}}" src="/img/s5.png" mode="aspectFit" class="list-item-rssi-img"></image>
    <image wx:elif="{{item.rssi >= -55}}" src="/img/s4.png" mode="aspectFit" class="list-item-rssi-img"></image>
    <image wx:elif="{{item.rssi >= -65}}" src="/img/s3.png" mode="aspectFit" class="list-item-rssi-img"></image>
    <image wx:elif="{{item.rssi >= -75}}" src="/img/s2.png" mode="aspectFit" class="list-item-rssi-img"></image>
    <image wx:elif="{{item.rssi < -75}}" src="/img/s1.png" mode="aspectFit" class="list-item-rssi-img"></image>
    <text class="list-item-rssi">{{item.rssi}}</text>
    <view class="list-item-line"></view>
  </view>
  <view class="gap"></view>
</scroll-view>
<wxs module="tools">
  var strFirst = function (str) {
    return str.slice(0, 1)
  }
  module.exports.strFirst = strFirst;
</wxs>




