/* pages/device/device.wxss */.device-container {
  height: 100vh;
  width: 100vw;
  position: relative;
}

.title-rev {
  position: absolute;
  font-size: 17px;
  top: 10px;
  left: 20px;
}
.bt-clear{
  max-width: 55px;
  min-height: 25px;
  line-height: 25px;
  position: absolute;
  top:10px;
  right: 165px;
  font-size:15px;
  display: flex;
  justify-content: center;
  align-self: center;
  padding: 0px;
}
.checkbox-scroll{
  position: absolute;
  top:10px;
  right: 90px;
}
.checkbox-rev-hex{
  position: absolute;
  top:10px;
  right: 20px;
}
.scroll-view-container{
  position: absolute;
  top:45px;
  width: 100vw;
  display: flex;
}
.scroll-view-rev{
  margin: 0 20px;
  height: 150px;
  background-color: #F5F5F5;
}
.view-rev{
  margin:10px;
}
.text-rev{
  word-break:break-all;
  font-family: Monospace;
}
.title-send {
  position: absolute;
  font-size: 17px;
  top: 210px;
  left: 20px;
}
.checkbox-send-hex{
  position: absolute;
  top: 210px;
  right: 20px;
}
.view-input-send{
  position: absolute;
  top: 245px;
  left: 20px;
  right: 20px;
  height: 78px; 
  padding: 5px;
  background-color: #F5F5F5;
  display: flex;
  justify-content: center;
  align-self: center;
}

.input-send{
  width: 100%;
  height: 100%;  
}

.view-bt-send{
  position: absolute;
  top: 348px;
  left: 0;
  right: 0;
  display: flex;
  padding: 0 20px;
}
.bt-send{
  flex:1;
  margin: 0 10px;
  /* width: 100vw; */
}